<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        android:id="@+id/sm_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff4444">


        <Button
            android:id="@+id/btn_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button"/>
    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>


</LinearLayout>